{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19142",
"files": {
	"\/css\/master.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/master.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/masterMobile.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/masterMobile.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/inc\/icons\/carFrontIcon_mini.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 407,
		"inputAbbreviatedPath": "\/inc\/icons\/carFrontIcon_mini.png",
		"outputAbbreviatedPath": "\/inc\/icons\/carFrontIcon_mini.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/icons\/carSideIcon_mini.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 676,
		"inputAbbreviatedPath": "\/inc\/icons\/carSideIcon_mini.png",
		"outputAbbreviatedPath": "\/inc\/icons\/carSideIcon_mini.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/icons\/engineIcon_mini.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 355,
		"inputAbbreviatedPath": "\/inc\/icons\/engineIcon_mini.png",
		"outputAbbreviatedPath": "\/inc\/icons\/engineIcon_mini.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/icons\/gaugeIcon_mini.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 667,
		"inputAbbreviatedPath": "\/inc\/icons\/gaugeIcon_mini.png",
		"outputAbbreviatedPath": "\/inc\/icons\/gaugeIcon_mini.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/icons\/gearIcon_mini.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515,
		"inputAbbreviatedPath": "\/inc\/icons\/gearIcon_mini.png",
		"outputAbbreviatedPath": "\/inc\/icons\/gearIcon_mini.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 553233,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-2.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 546389,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-3.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519499,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-30.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 521652,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-31.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509213,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-4.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2509\/SUG2509-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506586,
		"inputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-5.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2509\/SUG2509-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2510.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 234345,
		"inputAbbreviatedPath": "\/inc\/SUG2510.jpg",
		"outputAbbreviatedPath": "\/inc\/SUG2510.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 497423,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-2.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 537789,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-3.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 470399,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-30.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477675,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-31.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 489584,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-4.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2579\/SUG2579-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477629,
		"inputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-5.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2579\/SUG2579-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519168,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-2.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 583974,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-3.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 553166,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-30.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 567014,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-31.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 512014,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-4.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUG2610\/SUG2610-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515802,
		"inputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-5.JPG",
		"outputAbbreviatedPath": "\/inc\/SUG2610\/SUG2610-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465484,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-2.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503216,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-3.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449395,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-31.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-32.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466223,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-32.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-32.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472141,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-4.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/SUH0050\/SUH0050-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447246,
		"inputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-5.JPG",
		"outputAbbreviatedPath": "\/inc\/SUH0050\/SUH0050-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery-3.1.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-3.1.0.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-3.1.0.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/master.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/master.js",
		"outputAbbreviatedPath": "\/js\/min\/master-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/master-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/master-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/master-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/mobile.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/mobile.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 364399,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-1.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-10.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 384316,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-10.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-10.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-11.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 444414,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-11.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-11.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-12.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 461174,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-12.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-12.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-13.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 523439,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-13.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-13.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-14.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 481803,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-14.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-14.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-15.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405659,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-15.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-15.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-16.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 426336,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-16.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-16.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-17.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 401483,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-17.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-17.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-18.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 537673,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-18.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-18.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-19.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 538607,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-19.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-19.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 553233,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-2.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-20.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449686,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-20.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-20.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-21.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 429003,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-21.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-21.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-22.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562157,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-22.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-22.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-23.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570076,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-23.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-23.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-24.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469194,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-24.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-24.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-25.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494005,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-25.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-25.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-26.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 460258,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-26.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-26.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-27.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478807,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-27.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-27.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-28.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 464783,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-28.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-28.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-29.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 522692,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-29.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-29.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 546389,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-3.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519499,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-30.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 521652,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-31.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-32.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 424766,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-32.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-32.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-33.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 614629,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-33.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-33.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509213,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-4.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506586,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-5.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 539777,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-6.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 523353,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-7.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-8.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 529429,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-8.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-8.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2509\/SUG2509-9.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 458597,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-9.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2509\/SUG2509-9.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330810,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-1.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-10.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350553,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-10.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-10.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-11.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 374573,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-11.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-11.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-12.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 492389,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-12.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-12.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-13.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505893,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-13.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-13.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-14.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 507183,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-14.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-14.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-15.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 457661,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-15.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-15.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-16.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 435604,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-16.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-16.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-17.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 354695,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-17.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-17.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-18.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 553385,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-18.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-18.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-19.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 527965,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-19.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-19.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 497423,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-2.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-20.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 487358,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-20.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-20.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-21.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434177,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-21.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-21.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-22.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 547382,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-22.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-22.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-23.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 550499,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-23.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-23.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-24.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494410,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-24.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-24.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-25.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509620,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-25.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-25.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-26.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 452971,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-26.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-26.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-27.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 474307,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-27.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-27.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-28.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 459216,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-28.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-28.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-29.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 507766,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-29.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-29.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 537789,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-3.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 470399,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-30.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477675,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-31.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-32.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 463269,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-32.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-32.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-33.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 600899,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-33.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-33.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 489584,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-4.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477629,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-5.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 545660,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-6.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 531827,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-7.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-8.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 487772,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-8.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-8.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2579\/SUG2579-9.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472140,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-9.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2579\/SUG2579-9.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 345248,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-1.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-10.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 396276,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-10.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-10.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-11.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434497,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-11.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-11.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-12.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 480666,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-12.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-12.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-13.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515350,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-13.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-13.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-14.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472657,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-14.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-14.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-15.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 394878,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-15.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-15.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-16.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423275,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-16.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-16.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-17.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324008,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-17.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-17.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-18.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 532513,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-18.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-18.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-19.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557872,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-19.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-19.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 519168,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-2.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-20.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 461439,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-20.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-20.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-21.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 434567,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-21.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-21.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-22.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562618,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-22.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-22.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-23.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 580467,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-23.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-23.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-24.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 499429,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-24.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-24.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-25.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469494,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-25.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-25.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-26.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465360,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-26.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-26.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-27.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 490958,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-27.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-27.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-28.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456649,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-28.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-28.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-29.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 518378,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-29.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-29.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 583974,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-3.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 553166,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-30.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 567014,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-31.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-32.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 518348,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-32.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-32.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-33.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 641787,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-33.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-33.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 512014,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-4.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 515802,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-5.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 584108,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-6.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 488843,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-7.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-8.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506783,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-8.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-8.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUG2610\/SUG2610-9.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 475817,
		"inputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-9.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUG2610\/SUG2610-9.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 341428,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-1.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-10.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 384756,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-10.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-10.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-11.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 492380,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-11.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-11.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-12.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 461446,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-12.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-12.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-13.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 528035,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-13.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-13.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-14.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 538274,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-14.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-14.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-15.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411233,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-15.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-15.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-16.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 433853,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-16.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-16.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-17.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 371735,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-17.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-17.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-18.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 539714,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-18.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-18.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-19.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 508481,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-19.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-19.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 465484,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-2.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-20.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 425468,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-20.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-20.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-21.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 384213,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-21.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-21.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-22.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 595739,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-22.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-22.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-23.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 577467,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-23.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-23.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-24.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 511270,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-24.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-24.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-25.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 396688,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-25.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-25.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-26.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 546022,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-26.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-26.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-27.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 493678,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-27.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-27.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-28.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 507607,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-28.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-28.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-29.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 498358,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-29.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-29.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503216,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-3.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-30.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 552625,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-30.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-30.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-31.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449395,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-31.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-31.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-32.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466223,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-32.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-32.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-33.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369763,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-33.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-33.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-34.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 399847,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-34.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-34.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 472141,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-4.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447246,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-5.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482770,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-6.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 463823,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-7.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-8.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471522,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-8.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-8.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/vehicleImages\/SUH0050\/SUH0050-9.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 453508,
		"inputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-9.JPG",
		"outputAbbreviatedPath": "\/vehicleImages\/SUH0050\/SUH0050-9.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Joe Romero",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "newListing",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}